group 'ru.osslabs.platform'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply from: 'provided.gradle'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

//compileGroovy {
//    dependsOn = []
//}
//
//classes {
//    dependsOn = [compileGroovy]
//}
//
//compileTestGroovy {
//    dependsOn = [classes]
//}
//
//testClasses {
//    dependsOn = [compileTestGroovy]
//}

//sourceSets {
//    main {
//        java {srcDirs = ["src/main/java"] }
//        groovy { srcDirs = ["src/main/groovy"] }  // compile   everything in src/ with groovy
//    }
//}

dependencies {
    compile "org.projectlombok:lombok:1.16.8"
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

//task delombok(type: JavaExec) {
//    classpath = configurations.compile
//    main = "lombok.launch.Main"
//    args = [ "delombok", "--quiet", "src/main/java", "--target", "delombok" ]
//}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact testJar
        }
    }
}